<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FRYZEN - Minecraft</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css?v=0.1" />
</head>

<body>

    <div id="container">
        <header>
            <a href="index.html">
                <div class="fryzen"></div>
            </a>
        </header>

        <div>
            <h2>The official Fryzen Minecraft server is now live</h2>
            <p>The Modpack used is called Revelation, by the FTB team.</p>
            <p>To play, download the official launcher from <a href="https://feed-the-beast.com">feed-the-beast.com</a>, choose the Revelation Modpack. Connect to the server with the url <a>mc1.fryzen.net</a><br> (I'd recommend going to options to give the
                game more memory)</p>
            <p>You may also talk others on the server using Discord: <a href="https://discord.gg/SUWC7wT">discord.gg/SUWC7wT</a></p>
            <h5>
                Tips:<br> Avoid using iron in tinkers construct armor together with item magnets, as it may end up deleting items.
            </h5>
        </div>


    </div>

</body>

</html>